NODE_ENV=development
PORT=3000
DATABASE_URL=mysql://pyon:pyon123@localhost:3306/pyon_db
JWT_SECRET=polyon
DB_HOST=localhost
DB_PORT=3306
DB_USER=pyon
DB_PASSWORD=pyon123
DB_NAME=pyon_db






TELEGRAM_BOT_TOKEN=8387401783:AAHroCMSUQRkcgsfYqHPZccqwBjWjfC6OTk

TELEGRAM_CHAT_ID=656829538
