DATABASE_URL=postgres://pyon:pyon123@localhost:5432/pyon_db
JWT_SECRET=polyon
PORT=3000



# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pyon_db
DB_USER=pyon
DB_PASSWORD=pyon123

# JWT Secret


# Server
PORT=3000


TELEGRAM_BOT_TOKEN=8387401783:AAHroCMSUQRkcgsfYqHPZccqwBjWjfC6OTk

TELEGRAM_CHAT_ID=656829538
